build/views/themes/contact.html
<div class='col-12'>
  <h2>{{title}}</h2>
  <p>{{{body}}}</p>
  <div id='team'>
    {{#each photos}}
    <div class='item'>
      <img alt='' class='img-responsive' src="{{PhotoImg 'medium'}}">
      <div class='caption'>
        <h3>{{title}}</h3>
        <p>{{caption}}</p>
      </div>
    </div>
    {{/each}}
  </div>
</div>

source/views/themes/contact.haml
.col-12
  %h2 {{title}}


  %p {{{body}}}


  #team
    {{#each photos}}

    .item
      %img.img-responsive{:alt => "", :src => "{{PhotoImg 'medium'}}"}/
      .caption
        %h3 {{title}}
        %p {{caption}}

    {{/each}}



-#
  .span5
    {{{project.body}}}
  .span5
    %iframe{:frameborder => "0", :height => "350", :marginheight => "0", :marginwidth => "0", :scrolling => "no", :src => "https://www.google.com/maps?f=q&source=s_q&hl=es&q=Santiago,+Regi%C3%B3n+Metropolitana+de+Santiago+de+Chile,+Chile&aq=&sll=37.0625,-95.677068&sspn=35.136115,73.916016&t=h&ie=UTF8&geocode=FUBNAf4dsxbK-w&split=0&hq=&hnear=Santiago,+Regi%C3%B3n+Metropolitana+de+Santiago+de+Chile,+Chile&z=8&iwloc=A&output=embed", :width => "425"}
    %br/
    %small
      %a{:href => "https://www.google.com/maps?f=q&source=embed&hl=es&q=Santiago,+Regi%C3%B3n+Metropolitana+de+Santiago+de+Chile,+Chile&aq=&sll=37.0625,-95.677068&sspn=35.136115,73.916016&t=h&ie=UTF8&geocode=FUBNAf4dsxbK-w&split=0&hq=&hnear=Santiago,+Regi%C3%B3n+Metropolitana+de+Santiago+de+Chile,+Chile&z=8&iwloc=A", :style => "color:#0000FF;text-align:left"} Ver mapa más grande
