build/views/themes/home.html
<div class='col-12'>
  <h2>{{title}}</h2>
</div>
<div class='myCarousel carousel slide'>
  <div class='carousel-inner'>
    {{#each photos}}
    <div class='item'>
      <img alt='' src='{{img_large}}'>
      <div class='carousel-caption'>
        <h4>{{title}}</h4>
        <p>{{caption}}</p>
      </div>
    </div>
    {{/each}}
  </div>
  <a class='left carousel-control' data-slide='prev' href='.myCarousel'>‹</a>
  <a class='right carousel-control' data-slide='next' href='.myCarousel'>›</a>
</div>
<p>{{{body}}}</p>
{{{fb_comments}}}

source/views/themes/home.haml
.col-12
  %h2 {{title}}

.myCarousel.carousel.slide
  .carousel-inner
    {{#each photos}}

    .item
      %img{:alt => "", :src => "{{img_large}}"}/
      .carousel-caption
        %h4 {{title}}
        %p {{caption}}

    {{/each}}

  %a.left.carousel-control{"data-slide" => "prev", :href => ".myCarousel"} ‹

  %a.right.carousel-control{"data-slide" => "next", :href => ".myCarousel"} ›



%p {{{body}}}

{{{fb_comments}}}
