source/views/themes/teme1.haml
.col-12
  %h2 {{title}}

.col-12
  #carousel-example-generic.myCarousel.carousel.slide
    .carousel-inner
      {{#each photos}}

      .item
        %img.img-responsive{:alt => "", :src => "{{PhotoImg 'xlarge'}}"}/
        .carousel-caption
          %h4 {{image.title}}
          %p {{image.caption}}

      {{/each}}

    %a.left.carousel-control{"data-slide" => "prev", :href => ".myCarousel"}
      %span.icon-prev

    %a.right.carousel-control{"data-slide" => "next", :href => ".myCarousel"}
      %span.icon-next

.col-12
  %p {{{ body }}}

build/views/themes/teme1.html
<div class='col-12'>
  <h2>{{title}}</h2>
</div>
<div class='col-12'>
  <div class='myCarousel carousel slide' id='carousel-example-generic'>
    <div class='carousel-inner'>
      {{#each photos}}
      <div class='item'>
        <img alt='' class='img-responsive' src="{{PhotoImg 'xlarge'}}">
        <div class='carousel-caption'>
          <h4>{{image.title}}</h4>
          <p>{{image.caption}}</p>
        </div>
      </div>
      {{/each}}
    </div>
    <a class='left carousel-control' data-slide='prev' href='.myCarousel'>
      <span class='icon-prev'></span>
    </a>
    <a class='right carousel-control' data-slide='next' href='.myCarousel'>
      <span class='icon-next'></span>
    </a>
  </div>
</div>
<div class='col-12'>
  <p>{{{ body }}}</p>
</div>
