build/views/shared/body.html
<script id='layout' type='text/x-handlebars-template'>
  <div class='container-narrow'>
    <div class='masthead'>
      <ul class='nav nav-pills pull-right'>
        {{#sections}}
        {{#show_in_menu}}
        <li>
          <a href='{{SectionUrl this}}'>{{title}}</a>
        </li>
        {{/show_in_menu}}
        {{/sections}}
        <li>
          <a href='http://pullentity.com/users/sign_in'>Sign in</a>
        </li>
      </ul>
      <h2 class='muted'>
        <a href='/#'>PullEntity</a>
      </h2>
    </div>
    <div class='row' id='content'>
      {{{content}}}
    </div>
    <div class='footer col-12'>
      <p>made with pullentity, illustration by derios</p>
    </div>
  </div>
</script>

source/views/shared/body.haml
%script{ type: "text/x-handlebars-template", id: "layout"}

  .container-narrow
    .masthead
      %ul.nav.nav-pills.pull-right
        {{#sections}}
        {{#show_in_menu}}
        %li
          %a{:href => "{{SectionUrl this}}"} {{title}}
        {{/show_in_menu}}
        {{/sections}}
        %li
          %a{:href => "http://pullentity.com/users/sign_in"} Sign in
      %h2.muted
        %a{:href => "/#"} PullEntity

    #content.row
      {{{content}}}

    .footer.col-12
      %p made with pullentity, illustration by derios
