source/views/list.haml
.col-12
  %h2 {{section.title}}

.row
  .thumbnails
    {{#each projects}}
    .col-12
      .thumbnail
        %a{ :href=> "{{ProjectUrl this}}" }
          %img.img-responsive{ :alt => "{{title}}", :src => "{{ProjectImg 'xlarge'}}" }
        .caption
          %h5
            %a.pjax{:href => "{{ProjectUrl this}}"} {{ title }}

    {{/each}}

build/views/list.html
<div class='col-12'>
  <h2>{{section.title}}</h2>
</div>
<div class='row'>
  <div class='thumbnails'>
    {{#each projects}}
    <div class='col-12'>
      <div class='thumbnail'>
        <a href='{{ProjectUrl this}}'>
          <img alt='{{title}}' class='img-responsive' src="{{ProjectImg 'xlarge'}}">
        </a>
        <div class='caption'>
          <h5>
            <a class='pjax' href='{{ProjectUrl this}}'>{{ title }}</a>
          </h5>
        </div>
      </div>
    </div>
    {{/each}}
  </div>
</div>
